/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MSV 4
#define FMS 5
#define SMS 6

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

&mmv {
    acceleration-exponent = <1>;  // 1
    time-to-max-speed-ms = <300>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};
&msc {
    acceleration-exponent = <1>;  // 0
    time-to-max-speed-ms = <40>;  // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
            behaviors {
            // Mouse 
            //  acceleration
            fmmv: fast_mouse_move {
                compatible = "zmk,behavior-input-two-axis";
                #binding-cells = <1>;
                x-input-code = <INPUT_REL_X>;
                y-input-code = <INPUT_REL_Y>;
                acceleration-exponent = <1>;  // 1
                time-to-max-speed-ms = <300>; // 300
                delay-ms = <0>;
                trigger-period-ms = <16>;      // 16
            };
            //  deceleration
            smmv: slow_mouse_move {
                compatible = "zmk,behavior-input-two-axis";
                #binding-cells = <1>;
                x-input-code = <INPUT_REL_X>;
                y-input-code = <INPUT_REL_Y>;
                acceleration-exponent = <1>;  // 1
                time-to-max-speed-ms = <300>; // 300
                delay-ms = <0>;
                trigger-period-ms = <16>;      // 16
            };
        };

            // Mouse 
        //  acceleration
        fmmv_input_listener: fmmv_input_listener {
            compatible = "zmk,input-listener";
            device = <&fmmv>;
            scale-multiplier = <3>;
            scale-divisor = <1>;
        };
        //  deceleration
        smmv_input_listener: smmv_input_listener {
            compatible = "zmk,input-listener";
            device = <&smmv>;
            scale-multiplier = <1>;
            scale-divisor = <3>;
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp GRAVE     &kp Q  &kp W  &kp E        &kp R            &kp T          &kp Y        &kp U           &kp I        &kp O    &kp P     &mt RBKT LBKT
        &kp LCTRL     &kp A  &kp S  &kp D        &kp F            &kp G          &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
        &kp LEFT_ALT  &kp Z  &kp X  &kp C        &kp V            &kp B          &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                                    &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET    &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
        &kp UNDER       &kp F1    &kp F2  &kp F3       &kp F4    &kp F5       &kp F6     &kp F7    &kp F8       &kp F9    &kp F10   &mt F12 F11
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &trans
                                          &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
        &none            &none  &none  &none   &kp C_VOLUME_UP    &kp C_NEXT          &none        &kp HOME  &kp PSCRN  &kp PG_UP  &none   &kp CAPS
        &mt LCTRL EQUAL  &none  &none  &none   &kp C_MUTE         &kp C_PLAY_PAUSE    &none        &kp LEFT  &kp UP     &kp RIGHT  &tog 4  &mt RCTRL K_APP
        &kp LWIN         &none  &none  &none   &kp C_VOLUME_DOWN  &kp C_PREV          &none        &kp END   &kp DOWN   &kp PG_DN  &none   &trans
                                       &trans  &trans             &lt ADJ RET         &lt ADJ ESC  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
        &none   &sys_reset      &bootloader     &none         &none         &bt BT_CLR      &bt BT_CLR    &none         &none         &bootloader   &sys_reset    &none      
        &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
        &none   &none           &none           &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        mouse_layer {
            bindings = <
        &none        &none   &msc SCRL_LEFT    &mmv MOVE_UP    &msc SCRL_RIGHT    &msc SCRL_UP      &none       &none      &none      &none      &none      &none
        &kp LCTRL    &none   &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &msc SCRL_DOWN    &none       &mkp LCLK  &mkp MCLK  &mkp RCLK  &tog 4     &none
        &mt LWIN LEFT_ALT    &kp Z   &none     &kp C           &kp V              &none             &none       &none      &none      &none      &none      &none
                                               &kp TAB         &mt LSHFT SPACE    &kp RET           &kp ESC     &lt FMS BSPC   &lt SMS DEL
            >;
        };

        fast_mouse_layer {
            bindings = <
        &none   &none   &none               &fmmv MOVE_UP   &none               &none       &none   &none   &none   &none   &none    &none
        &none   &none   &fmmv MOVE_LEFT     &fmmv MOVE_DOWN &fmmv MOVE_RIGHT    &none       &none   &trans  &trans  &trans  &none    &none
        &none   &none   &none               &none           &none               &none       &none   &none   &none   &none   &none    &none
                                            &none           &none               &none       &none   &none   &none
            >;
        };

        slow_mouse_layer {
            bindings = <
        &none   &none   &none               &smmv MOVE_UP   &none               &none       &none   &none   &none   &none   &none    &none
        &none   &none   &smmv MOVE_LEFT     &smmv MOVE_DOWN &smmv MOVE_RIGHT    &none       &none   &trans  &trans  &trans  &none    &none
        &none   &none   &none               &none           &none               &none       &none   &none   &none   &none   &none    &none
                                            &none           &none               &none       &none   &none   &none
            >;
        };
    };
};
